CONFIG_SERIAL=y
CONFIG_APP_UART=y
CONFIG_APP_UART_RX_TIMEOUT_US=10000
CONFIG_APP_UART_RX_BUF_SIZE=1024
CONFIG_UART_1_NRF_HW_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC_TIMER=1
CONFIG_DK_LIBRARY=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=4
