CONFIG_SERIAL=y
CONFIG_APP_UART=y
CONFIG_APP_UART_RX_TIMEOUT_US=10000
CONFIG_APP_UART_RX_BUF_SIZE=1024
CONFIG_APP_UART_TX_BUF_SIZE=1024
CONFIG_UART_0_NRF_HW_ASYNC=y
CONFIG_UART_0_NRF_HW_ASYNC_TIMER=1
# RC Oscillator
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y